<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacija</title>
    <style>
        body {
           background-color: #050210;
        }
        #circle {
            margin: 200px auto;
            position: relative;
            width: 500px;
            height: 500px;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            border-radius: 50%;
            animation: animacija linear 1s infinite;
        }

           @keyframes animacija {
           from {
               transform: rotate(0deg);
           }
           to {
               transform: rotate(360deg);
           }
        }
        #circle::after {
            content: '';
            position: absolute;
            top: 35px;
            right: 35px;
            left: 35px;
            bottom: 35px;
            border-radius: 50%;
            background-color: #050210;
            animation: s-circle 1.5s linear infinite;
        }
       
        @keyframes s-circle {
           0% {
               transform: scale(0.1, 0.1); opacity: .1;
           }
           25% {
               transform: scale(0.3, 0.3); opacity: .1;
           }
           50% {
               transform: scale(0.5, 0.5); opacity: .1;
           }
           75% {
               transform: scale(1, 1); opacity: .1;
           }
           100% {
               transform: scale(0.1, 0.1); opacity: .1;
           }
        }
        
        #circle span {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            border-radius: 50%;
        }

        #circle span:nth-child(1) {
            filter: blur(5px);
        }

        #circle span:nth-child(2) {
            filter: blur(10px);
        }
        
        #circle span:nth-child(3) {
            filter: blur(20px);
        }
        
        #circle span:nth-child(4) {
            filter: blur(50px);
        }
          
        #circle span:nth-child(5)::after {
            content: '';
            position: absolute;
            top: 35px;
            right: 35px;
            left: 35px;
            bottom: 35px;
            border-radius: 50%;
            background-color: black;
            opacity: .9; 
            
        }
        
      
        

    </style>
</head>
<body>
    <div id="circle">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    

    
</body>
</html>