<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta charset="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Advanced css</title>
    <style>

        a[href^="https://www.google.com/"] { 
            color: green;
        }
        a[target] { 
            color: red; 
        }
       #second-div p:nth-child(2n+2) {
           color: red;
        }
       #second-div p:nth-child(2n+1) {
        color: blue; 
        }
       #first-div > p::after {
           content: " - NEW";
           color: yellow;
           font-size: 130%;
           font-style: italic;
       }
       body > p:nth-last-of-type(1):hover {
           color: red;
           cursor: pointer;
           font-style: italic;
       }
        
    </style>
</head>

<body>
    <h1>Main Heading</h1>
    <p>Paragraph 1</p>
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.google.com/doodles">Google Doodles</a>
    <a href="https://www.link-group.eu/" target="_blank">Goto Link Group</a>
    <div id="first-div">
        <h2>Subheading</h2>
        <p>Paragraph 2</p>
        <p>Paragraph 3</p>
        <div id="second-div">
            <h3>Sub subheading</h3>
            <p>Paragraph 4</p>
            <p>Paragraph 5</p>
            <p>Paragraph 6</p>
            <p>Paragraph 7</p>
            <p>Paragraph 8</p>
        </div>
    </div>
    <p>Paragraph 9</p>
    <p>Paragraph 10</p>

</body>

</html>